floggy-persistence-weaver/src/main/resources/schema/floggy-persistence-1.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://floggy.sourceforge.net/floggy-persistence-1.4.0"
	xmlns:tns="http://floggy.sourceforge.net/floggy-persistence-1.4.0" elementFormDefault="qualified">

	<complexType name="floggyType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="persistables" type="tns:persistablesType"></element>
		</sequence>
		<attribute name="add-default-constructor" type="boolean" default="true" use="optional"></attribute>
		<attribute name="generate-source" type="boolean" default="false" use="optional"></attribute>
	</complexType>

	<complexType name="persistablesType">
		<sequence minOccurs="1">
			<element name="persistable" type="tns:persistableType" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="persistableType">
		<sequence>
			<element name="record-store-name" type="tns:recordStoreNameType"></element>
			<element name="persistable-strategy" type="tns:persistableStrategyType" minOccurs="0" maxOccurs="1" ></element>
		</sequence>
		<attribute name="class-name" type="tns:classNameType" use="required"></attribute>
	</complexType>

	<simpleType name="recordStoreNameType">
		<restriction base="string">
			<maxLength value="32"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="persistableStrategyType">
		<restriction base="string">
			<enumeration value="joined"></enumeration>
			<enumeration value="per-class"></enumeration>
			<enumeration value="single"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="classNameType">
		<restriction base="string">
			<pattern value="[a-zA-Z$_][a-zA-Z0-9$_.]*"></pattern>
		</restriction>
	</simpleType>

	<element name="floggy" type="tns:floggyType" />
</schema>